{
  "name": "ng2-parse",
  "version": "1.0.0",
  "description": "angular2 service for Parse",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ball6487/ng2-parse.git"
  },
  "author": "Porawit Poboonma <ball6847@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ball6487/ng2-parse/issues"
  },
  "homepage": "https://github.com/ball6487/ng2-parse#readme",
  "dependencies": {
    "@angular/core": "^2.4.7",
    "parse": "^1.9.2",
    "rxjs": "^5.1.1",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@types/parse": "git+https://github.com/ball6847/typings-parse.git"
  }
}
